.login
	width: 400px
	padding: 60px 50px
	margin: 0 auto
	margin-top: 100px
	box-shadow: 2px 2px 10px #aaa
	text-align: center
	input
		display: block
		text-align: center
		margin-bottom: 10px
		padding: 10px
		width: 100%
	.login-btn
		background: #343a40
		color: #fff
	.error
		color: #dc3545
